<!DOCTYPE html>
<html>
<head>
<script>
  function preventBack(){window.history.forward();}
  setTimeout("preventBack()", 0);
  window.onunload=function(){null};
</script>
<meta charset="ISO-8859-1">
<title>ADMIN REGISTRATION </title>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<meta name="viewport" content="width-device-width, initial-scale-1.0" >
<meta charset="windows-1252">
         <link href="css/bootstrap.min.css" rel="stylesheet">
         <link href="css/jumbotron.css" rel="stylesheet">
          <link href="css/custom.css" rel="stylesheet">
          <style>
          form {
    border: 5px solid #f1f1f1;
    border-color : grey ;
    padding : 40px ;
}
.btn{
 background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    position : absolute ;
}
          body{
          color:black;
          background-image: url('img/ph3.jpg') ;
          }
          h2{
          font-family: 'Times' ;}
          </style>
</head>
<body>
<a href="Mainpage.html">Go to home</a>
<div class="container">
  
  <form class="form-horizontal" action="AdminConn.jsp">
  <h2 align="center" >ADMIN REGISTRATION</h2><br><br><br>
  <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="name" placeholder="Enter your name" required>
      </div>
    </div>
  
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" name="email" placeholder="mail@example.com" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" name="password" placeholder="Enter password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
      </div>
    </div>
      <input type="submit" value="submit" class="btn"> <br><br>
  </form>
</div>
</body>
</html>