<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pharmacy management</title>
<link rel="stylesheet" href="mainpagestyle.css" type="text/css" /> 
<meta name="viewport" content="width-device-width, initial-scale-1.0" >
<meta charset="windows-1252">
         <link href="css/bootstrap.min.css" rel="stylesheet">
         <link href="css/jumbotron.css" rel="stylesheet">
          <link href="css/custom.css" rel="stylesheet">

<script>
  function preventBack(){window.history.forward();}
  setTimeout("preventBack()", 0);
  window.onunload=function(){null};
</script>
<style>
.bg-1 { 
color: black;
      background-color: blue;
      color: #ffffff;
      background-image: url('img/bg1.jpg')  ;
  }
  body{
  color: black;
	background-color: LightCyan    ;
	
}
.jumbotron
{
    background: url('img/p1.jpg') no-repeat center center; 
    background-size: cover;
}
h1{
    color: black;
}
.about{
width : 100px; 
height : 100px;
 border-radius: 50%;
 margin: 0 auto;
 vertical-align: middle;
}
h5{
font-weight: 900;
}

 .botm{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: black;
   
}
.b{
 float: left;
  display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 }
 .nav{
 box-shadow: 0 23px 52px rgba(0,0,0,.14);
 border-radius: 0px !important;
	border: 0px !important;
	
 }
</style>

</head>
<body>
<div class="jumbotron bg-1 text-center container-fluid " style="height:400px" >
</div>

<header class="mainheader">

<nav  class="navbar navbar-default">
<ul class="nav nav-pills nav-justified">
<li><a href="AdminRegis.html"> <span class="glyphicon glyphicon-user"></span> ADMIN REGISTRATION</a> </li>
<li><a href="AdminLogin.html"><span class="glyphicon glyphicon-log-in"></span> ADMIN LOGIN</a> </li>
<li><a href="CustomerRegis.html"><span class="glyphicon glyphicon-user"></span> CUSTOMER REGISTRATION</a> </li>
<li><a href="CustomerLogin.html"><span class="glyphicon glyphicon-log-in"></span> CUSTOMER LOGIN</a> </li>

</ul>
</nav>
</header>
<br><br>
<center> <img class="about" src="img/p6.jpg" alt="About Us" > </center>
<h5 align="center">ABOUT US </h5>
<div text-align="justify">
<p><i>
This is the #1 full-service pharmacy management website founded in 2017 ,it reaches a network of over 1.3 million retail pharmacists. As a communications company,we connect pharmacists,health professionals, 
pharmacy consumers and health companies, creating better opportunities for everyone.
With great respect to the scientific role of the health professionals, our vision is to provide added value to help them improve their business and consequently improve the life of their patients.
Every day, we utilize our content and expertise to efficiently empower your communication. </i></p>
</div>
<nav class="botm" >
<ul class="nav nav-pills nav-justified" >
  <li class="b"><i> Contact Us At : 9876543210 </i></li>
  
  
  <li class="b"><i>Mail Us At : pharmacy@gmail.com </i></li>
</ul>
</nav>
</body>
</html>